# This is a basic workflow to help you get started with Actions

name: Continous Deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "backend" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CD:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: kill
        run: screen -S SERVER -X quit
         
      - name: pull
        run: git pull
        
      - name: build
        run: sudo dotnet build
        
      - name: run
        run: screen -d -m -S SERVER bash -c "sudo dotnet run --urls=http://85.214.151.98:80/"
